2021-04-13 10:47:40  |  내 일상을 알려줄 가장 소중한 치현이의 톡이 더이상 없는게 슬푸더라 ㅠ 그래도 괜찮다구 생각 해왓는데 편지보니까 슬퍼 ㅠㅡㅠ 히히 애기 화이팅 잘하고 있을구야<br>
2021-04-14 10:46:39  |  ㅋㅎㅋㅎㅋㅋ이 귀요마!!! 나두 귀요미랑 함께여서 행복해😍 궈요미랑 만나면 우리 하ㄹ말 많아서 수다 음철떨겟다!!! 오늘은 오전알바에융! 오늘도 퐈이링~!<br>
2021-04-15 10:40:10  |  오늘은 알바 안간다! 음하핫 나는 다이어트 하는주우웅 음하핫 인나또 아직 4일밖에 안대쏘 ㅋㅎㅋ<br>
2021-04-16 00:52:11  |  보고싶어 ㅠㅠㅠㅠㅜㅜㅜ ㅠㅠㅠㅠㅠ진짜루 ㅠㅜㅜㅜㅜㅜㅜㅜㅜㅜ<br>
2021-04-16 15:27:59  |  귀욥따아 나는 오늘 전시회 가랴구용 지금은 서울에서 유명한 도너츠 먹으러 왓어요오 기다리는중인데 맛있으면 애기랑도 먹으러 오자❤️❤️술도 조금먹고 명심명심'<br>
2021-04-18 22:34:45  |  뷁 나는 오늘 서울나들이 갓거든~ 근데 힘들어 사망 담주는 방콕예정 음하핫! 보고프다 울아가  ㅡㅜㅠ<br>
2021-04-19 11:21:40  |  ㅋㅎㅋㅎㅋㅎㅋ규ㅏ엽당 근데 동영상 절반이 떨어뜨린 귀마개 찾는영상인데..?ㅋㅎㅋㅎㅋㅋ고미오요 애기보니까 힘난다❤️❤️오늘 본격적 훈련 시작! 화탕<br>
2021-04-20 23:57:24  |  잠결에 봐서 답장을 못 남겼다! 히히 나도 울치현이가 나의 최고 베스트프렌즈이자 가장사란하는 사라ㅁ이야 사랑해❤️<br>
2021-04-21 23:34:59  |  구ㅏ여워귀여워 저장했지룽 빡빡이 머리가 적응안댘ㅎ콬ㅋㅋㅋㅎ귀엽구 잘챠❤️ 고마오 나를 위해서 노력해줘서<br>
2021-04-22 11:02:38  |  헐랭~~~모냐 오티현!!! 이런거두 잇다니 ㅠㅠㅠㅜ고마오요ㅛㅇ 나 더 열심히 다요트 할게 화이팅! 애기는 훈련 으쌰으쌰 빵댕이 으쌰으랴 애기 빵댕이 만지주깃팓ㅇ<br>
2021-04-22 14:29:07  |  ㅠㅠㅠ등록안댄데 전화번호 틀리다구ㅠ<br>
2021-04-23 23:41:18  |  음하핫 가장 먼저 750일 축하한다 방구야! 지금은 벚꽃은 이미 다지구 없어 바부바부 시랑해요오 보고파 ㅠㅡㅠㅠㅠ목소리랑 ㅠㅠㅠㅠㅠ이잉잉 언능 좋은날이 오길 기다랴유우<br>
2021-04-24 11:01:41  |  히히 아가 ㅠㅠㅜ화생방 안햇으묜 좋겟다 ㅠㅠ 힘들지누우우  주말은 훈련 안한대!!! 애기 군대얙ㅣ도 그귀떯어지게 들어주께욘 ㅋㅎㅎㅋㅎㅋ나는 잘 지내요오 나두 아가 모하는지 궁금하다 히히<br>
2021-04-24 19:51:15  |  힝 치현이한테 전화와따 야호 급해서 호다닥 말만 한듯 ㅠㅠㅠㅠㅠ보고파 ㅠㅠ<br>
2021-04-25 18:49:54  |  히히 시간이 중말 빨라요오오 울아가를 다시 만나는 날을 기다린다!! 음하핫  내걱정은 하지마! 난 잘이또오어 히히<br>
2021-04-27 18:14:12  |  인편 백만개 썼어 컬컬컬 기대하라궁~~<br>
2021-04-27 18:14:54  |  넵! 맛난거 묵고 사진왕청 찍는중이에오 ~ 말 할사람이 없어서 입이 입냄새날고깉오 큼큼 ㅋㅎㅋㅎㅋㅎㅋ애기랑 오고파 ㅠㅜ<br>
2021-04-29 12:08:03  |  이 편지를 한달전에썼다니! 울아가 고생해또 애기는 모하고잇을까 난 누오이또 탈영이라니 뜨헉 난 치현이 군복입은 사진보면사 웃어 히히<br>
2021-04-30 11:28:53  |  헐랭 ㅋㅎㅋㅎㅋㅎㅋ규ㅏ엽구 이거 언제 찍구 언제 편집했대!! 얘좀 보슈우 귀엽다 증말루 울아가 고마오오 나 힘나 히히 귀엽당 우리 야기 ㅋㅎㅋㅎㅋㅎ즏말루<br>
2021-05-01 22:20:54  |  ㅋㅎㅋㅎ콬ㅋㅋㅎㅋㅎㅋ콭콭ㅎㅋ개웃곀ㅎㅋㅎㅋㅎㅋㅋ귀얍다큐콬ㅋㅋ콬ㅋ배꼽잡고 웃엇오 귀여어 ㅋㅎㅋㅎㅋㅎㅋㅋ고마오 사랑해<br>
2021-05-02 19:42:49  |  히히 나는 잘 지내구이쏭요 친구들도 만나구 전시회두 가구 혼자여행두 하고 ~ 이젠 휴학의 잉여짓 다 즐겻어 이제 무언가를 해야긋아!!<br>
2021-05-04 10:25:22  |  히히 지금 추옹ㅎ ㅠㅠ집에서 수면자ㅁ옷입오잇어 ㅋㅎㅋㅎㅋ키 이제 더워질ʕ•̮͡•ʔ 근데??<br>
2021-05-04 10:26:13  |  어제는 손님 왕읎어! 히히 아가는 말을 참 이뿌게 해요우리가 2년이 넘어두 난 아가 사랑해 마니마니<br>
2021-05-06 01:33:03  |  헐랭 맛나게 잘묵을게요오오 초ㅑㅂ초ㅑㅂ챱 페레로로쉐 ㅣㅎ히❤️❤️쩨고쩨고<br>
2021-05-06 01:33:29  |  어린이날이라서 페레로로쉐 준거구나!! 애기 센스 완존 짱짱! 대박사건 샌스쟁이 다댓는데??<br>
2021-05-08 11:08:31  |  히히 보고픈 우리아가🍏🍏 편지 매일쓰느리 고생마니마니 해또오오 보고프다이앙 이제 걷 수료 으쌰으쌰<br>
2021-05-09 17:58:00  |  히히 과거의 치현이는 나랑 잼나게 놀잇구나!! 히히보고프당<br>
2021-05-11 11:03:21  |  귀여운 아가는 편지도 귀엽다 히히 나두 아가랑 다시 쿨쿨하고싶다 우리 제주도도 진짜진짜 잼낫엇는데 그지요오?<br>
2021-05-12 20:08:56  |  넹넹 아가야아아 오늘은 마지막 인편이에요유엉 나는 지금 사울왓어여오 히히 보고싶다 아가 히히 아가 화이팅 나는 삼십일동안 잘해또어유<br>
2021-05-13 10:49:14  |  귀염두아아앙 마라탕ㅌ묵자 묵자!!! 우리 귀얌둥이 위해서라묜 다조이여요여 울아가 나두 아가랑 가게! 히히 내일이면 수료네 !!! 오토케에엥 떨료!<br>
2021-05-14 12:22:26  |  울애기 수료 축하해요어❤️❤️❤️사랑하는 울애기 히히 드디어 훈련깥!! 통화미니마니 하고싶닻 히히<br>
2021-05-15 23:25:20  |  히히 귀엽다 아가는 오늘은 나는 아가랑 5번정두 통화한듯 오분이 너무 짧고 통화할수있어서 너무나 좋앗어요<br>
2021-05-16 23:22:27  |  귀여워 ㅋㅎㅋㅎㅋㅎㅋ난 오늘 치현이랑 왕마니 통화햇는데 에ㅔ베비베 보고싶다 아가 하트뽕뼝쪽쪽<br>
2021-05-17 17:29:48  |  키키 귀여마다닫 나는 어늘 코로나 감새해또 ㅠㅠㅡㅠ  힝힝힝힝힝 힝힝힝힝힝 전화는 마니마니 되지를 매룽메룰<br>
2021-05-18 12:00:29  |  나는 배는 항상 마니마니 아픈고같아요오어 그래두 애기가항상 화냐지 않구 기다려주니까!  그래서 난 더 좋고 행복하구 사랑을 느껴요옹<br>
2021-05-19 11:29:14  |  우우우우웅ㅇ 나 애기 마니 생각해!! 보고파 안구싶수 어제는 갤러리 보면서 우리 첫만님때무타 추억회싱해띠 ㅋㅎㅋㅎㅋ귀얍드라 우리 사랑해 보고싶다<br>
2021-05-20 23:18:02  |  큼큼 꿀꿀이... 히히 울엄마가 치현이한테 톡왓다고 햇엇는데 ~ 울엄마는 치현이가 나를 행복ㅎㅏ게 해줘서 조아조아! 난 치현이가 조아조아<br>
2021-05-21 10:53:32  |  히히 나는 다이어트랑 새로운거 도전중! 애기 휴가나오먄 굴램핑 갈구야야야양야아뷁<br>
2021-05-23 19:25:45  |  당연히 큭기학교오유우 어제 바빠서 편지 못봐따 ! 이런 날도 잇더니!!<br>
2021-05-23 19:26:36  |  히히 귀염둥이 사랑하는 아가 나는 어늘 아침부터 아가랑 통화를 햇어요어 30분이나 햇오 기분좋은 아침을 맞이햇어요 나두 애기랑 함께하면서 많이 성장하고 많이 배웟어요!! 거마워 다 함께해서야 ㅎㅎㅎ<br>
2021-05-25 02:46:06  |  우주최강 오버오버!! 아직아요오어 아직 앙묵어또오오오 히히 수도권 티오 읎도 ㅠㅡㅠ 흑흑 그래두 거ㅐㄴ차나여엉 난 애기 좋앙 히히<br>
2021-05-25 11:34:46  |  후드티에 잇엇다는 웃긴 썰! ㅋㅎㅋㅎㅋㅋㅌ히히 울아가는 안전히 입엉해서 지금은 특기학교라구!! 음핫핫핫 애기 체고야 체고체거<br>
2021-05-26 11:29:11  |  아구 이편지 썼을따 내려가고있었규낭!! 벌써 특학 2주차에요 아가는 열시히 하구있겟지?? 우리만남이 끝이 아니니가! 나도 이제 안울오! 음하핫<br>
2021-05-30 00:55:52  |  히히 요새 정신럾어서 지금 봣네요오 나보다 우리 아가가 더 보고프지 아가야 ~ 난 오늘 치현이가 너무너무 보고싶다~ 얼굴 안본지 너무 오래됐자나 ㅜㅜ<br>
2021-05-30 01:02:25  |  히히 나는 뱃살이 빠져써요오오 나도 치현이 없으면 못살아 징짜룽 ❤️❤️보고싶다 너무나도 편지를 쓴 시점과 편지를 보는 시저이 달라도 우리 마음은 같아 히히<br>
2021-05-30 17:30:35  |  히히 걱정마슈~~~!!  난 아무일도 없었어용 히히 아가는 잘하고있어 이걸 볼때 쯤엔 자대겟지?? 대바가각<br>
2021-06-02 01:41:25  |  헐량 나두 쉰! 보자마자 그 생각햇는데이 우린 커플이라서 점점 닮아가나봐용 키득키득나는 아가가 거기에서 잘 적응해서 지금까지 얼른 시간이 흐르게 해주세요~하고 기다렷지이이 사랑하는 아가 곧 만나겟지 우리?? 얼른 그날이 오길~~<br>
2021-06-04 00:49:13  |  ㅋㅎㅋㅎㅋㅋ웃겨웃겨! 아주 큼일날뽄햇네! ㅋㅎㅋㅎㅋㅋ봉투에 싸서 두면댕 ㅋㅎㅋㅋ순발력 좋구만 우리아가~? 귀여워 가고싶당 아가랑~~~~<br>
2021-06-05 23:01:33  |  히히 웅 나두 치현이 보고싶어 치현이는 이미 나한테 많이많이 잘해줫어요 히히 사랑하는 아가<br>
2021-06-05 23:02:17  |  뷁 바ㅇ구쟁이는 김해로 자대 가지룽~ 이 편지를 읽을때가 과연 오긴 올까 했는데 왓네!! 츅하하고 사랑해<br>
