2021-04-22 09:00:00
열 번째 편지
<p>아구 서히 인났어요?</p>
<p>잘잤나요오 히히</p>
<p>오늘은 알바 안가는 날이네요.</p>
<p>치현이는 지금 열심히 훈련하고 있을 것 같아요.</p>
<p>씻기는 했으려나? 들어가면 며칠동안 못 씻으니 개운했겠지? 히히</p>
<p>서히 다이어트 하니까 힘들지?</p>
<p>그래서 내가 준비해봤어요.</p>
<p>밑에 기프티콘 넣어놨으니까 먹어!</p>
<p>내가 마니 사랑하구 파이팅이에요 ❤️</p>
<p>오늘두 파이팅 뿅뿅 ❤️</p>
<form method='POST'>
<input type="text" name="ph_num" style="width:200px;height:24px;border-radius: 5px;padding:5px 7px;" placeholder="전화번호 입력해줘! 확인 절차 :)">
<input type="hidden" name="mv_url" value="americantray.php">
<button type="submit" role="button">확인</button>
</form>








