2021-05-11 09:00:00
스물아홉 번째 편지 5/11
<p>서히 잘잤어요?</p>
<p>지금 이 편지를 쓰고 있는 시점은 4월 8일. 입대 4일 전이에요.</p>
<p>지금도 서히가 많이 보고싶은데 들어가면 얼마나 많이 생각날까.</p>
<p>아마 치현이는 서히 사진을 보면서 버텼을거에요!</p>
<p>서히 덕에 피부 관리두 하면서 히히 ❤️</p>
<p>나는 행복한 사람이에요.</p>
<p>이렇게나 소중한 사람이 있다니.</p>
<p>꿈만 같아요. 고마워요. 지난 날들을 선물해줘서.</p>
<p>많은 추억들을 함께 만들어가고 싶은 서히야!</p>
<p>사랑해요.</p>
<p>오늘두 파이팅 뿅뿅 ❤️</p>
<form method='POST'>
<input type="text" name="ph_num" style="width:200px;height:24px;border-radius: 5px;padding:5px 7px;" placeholder="전화번호 입력해줘! 확인 절차 :)">
<input type="hidden" name="mv_url" value="mozzirole_gift.php">
<button type="submit" role="button">확인</button>
</form>
