2021-03-27 03:00:00
열한 번째 편지
<p>서히 잘자쏘요오~?</p>
<p>이 맘때 쯤이면 벚꽃이 참 예쁠거 같아요.</p>
<p>서히랑 드라이브도 하면서 서울 구경, 피크닉도 가야하는데.</p>
<p>서히 많이 아쉽지요? 헤헤 겸둥이 ❤️</p>
<p>군대에도 벚꽃이 있다고들 한 것 같아요.</p>
<p>치현이는 그걸 지나치며 볼 때마다 서히 생각을 하곤 하겠지?</p>
<p>하하 무슨 글 쓰는게 전쟁 끌려가는 사람처럼 쓰고 있는 것 같아요.</p>
<p>지금도 이렇게나 보고싶은데 들어가면 얼마나 보고싶어할까...</p>
<p>날이 좋을 때가 있으면, 안 좋을 때도 있는 법.</p>
<p>날이 좋지 않다고 해서 우리 우울한 적은 없었지요오?</p>
<p>날이 좋을 때가 온다는 것을 분명히 알고 있으니까!</p>
<p>지금도 그런 것 같아요 :)</p>
<p>사랑해요, 서히. 우리 힘내자요 ❤️</p>
<p>오늘도 파이팅 뿅뿅 ❤️</p>

