2021-04-08 08:00:00
쉰여섯 번째 편지 6/7
<p>서히 잘잤어?</p>
<p>어느덧 마지막 편지네.</p>
<p>그 동안 무사히 기다려줘서 고마워.</p>
<p>이렇게 어쩔 수 없지만 (?) 기다리고 있는 서히에게 정말 많이 미안하다고 생각했어.</p>
<p>서히도 처음엔 많이 슬펐을 것 같아.</p>
<p>적응도 안되고, 갑자기 정말 사랑하는 사람과 연락도 안됐으니.</p>
<p>그 모든 시간은 견뎌내고 이렇게 진짜 새출발을 맞이했다는 것이 자랑스러워~!</p>
<p>이젠 우리가 조금만 더 기다리면 만날 수 있다는 설레임이 나를 더욱 열심히하게 해.</p>
<p>편지 쓰느라, 나 챙기느라 고마워요.</p>
<p>내가 돈을 벌 때면 서히가 하고 싶은 것들 다 해줘야지!</p>
<p>아니!! 서히가 하고 싶었던 것들 강제로 하게 해야지!! (사고 싶었던거도)</p>
<p>아마 편지는 이걸로 끝이지만, 나는 자대에 가서 일주일 정도 뒤에 폰을 받을 것 같아요.</p>
<p>우리 엄마가 택배 보내는거 까먹거나 모를 수도 있으니까 어렵더라도 엄마한테 연락 부탁해요..!!</p>
<p>그래야 내가 서히랑 연락할 수 있을 것 같아요.</p>
<p>사랑해요 서히</p>
<p>오늘두 파이팅 뿅뿅 ❤️❤️</p>
