2021-04-08 03:00:00
쉰한 번째 편지 6/2
<p>서히 잘잤어요?</p>
<p>나는 이제 아마 자대를 고를 것 같아요.</p>
<p>편지를 이쯤쓰니 쓰는게 많이 어려워지네요. 운을 띄우기가 어려워요.</p>
<p>이번에는 서히가 좋은 이유에 대해서 말해볼게요.</p>
<p>서히는 착해요. 심술이 조금 있긴 하지만 자기 주장이 강한 것 뿐이에요.</p>
<p>이건 정말 좋은 점이지요.</p>
<p>그리고 서히는 대담해요.</p>
<p>대담해서 그런지 나도 만났고, 알바도 잘 구하고 또 그 알바에서 친하게 잘 지내요.</p>
<p>스스로 사업자도 등록해서 가게를 해보기도 하고, 지금도 서히가 잘 하고 있을 것 같아요.</p>
<p>또, 첨에 서히를 봤을 때 서히가 막 나서서 애들 모으고 하는게 엊그제만 같아요.</p>
<p>무엇보다도 제일인건 서히는 귀여워요!!</p>
<p>무언가를 할 때면 어설프기도 하지만 잘해요! 어설픈 모습이 귀여워요.</p>
<p>그리구 귀엽게 생기기도 했구 쪼그매서 귀엽기도 해요 ㅎㅎ</p>
<p>울 겸둥이 보구파요..!!</p>
<p>사랑해요 마니마니</p>
<p>오늘두 파이팅! ❤️❤️</p>
